{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"A Masterclass on Computer Vision and Roboflow\"\n",
        "format: clean-revealjs\n",
        "html-math-method:\n",
        "  method: mathjax\n",
        "  url: \"https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js\"\n",
        "author:\n",
        "  - name: Dr Sebastian Lopez Marcano\n",
        "    orcid: 0000-0002-0814-2906\n",
        "    email: s.lopezmarcano@qcif.edu.au\n",
        "    affiliations: QCIF Sustainable Futures\n",
        "date: last-modified\n",
        "---\n",
        "\n",
        "\n",
        "# Objectives and Overview\n",
        "\n",
        "## Why this workshop\n",
        "- WildObs\n",
        "  - A national platform for camera trap monitoring. \n",
        "  - Primary Objective: Staff training - understand computer vision models. \n",
        "  - Secondary Objective: WildObs may want to use Roboflow tools (e.g.,Python SDK) for model development and model deployment.\n",
        "- DETSI\n",
        "  - Developing an -inhouse- solution for key QLD wildlife species. PSP Advance QLD project.\n",
        "  - Primary Objective: Get familiar with Roboflow and understand the theory behind computer vision models. \n",
        "  - Secondary Objective: Roboflow will be used to host and develop a computer vision model for DETSI.\n",
        "\n",
        "::: {.callout-note}\n",
        "DETSI will be contributing datasets to WildObs. DETSI intends to use WildObs. \n",
        ":::\n",
        "\n",
        "## Modules Overview\n",
        "\n",
        "- **Module 1**: AI, Deep Learning, and Computer Vision\n",
        "- **Module 2**: Understanding the computer vision workflow\n",
        "- **Module 3**: Building your model development dataset\n",
        "- **Module 4**: Model training and evaluation\n",
        "- **Module 5**: Model inference\n",
        "- **Module 6**: Roboflow 'workflows'\n",
        "\n",
        "---\n",
        "\n",
        "# Module 1: AI - DL - CV\n",
        ":::: {.columns}\n",
        "\n",
        "::: {.column width=\"40%\"}\n",
        "![A visual representation of AI, ML, DL, and CV](assets/1-s2.0-S0886779820306313-gr4.jpg)\n",
        ":::\n",
        "\n",
        "::: {.column width=\"60%\"}\n",
        "**What is Deep Learning?**\n",
        "\n",
        "- A subset of Machine Learning to train neural networks and make predictions\n",
        "\n",
        "**What is Computer Vision?**\n",
        "\n",
        "- A field of AI that enables computers to interpret and understand visual information\n",
        "- Key applications: classification, object detection and segmentation\n",
        ":::\n",
        "\n",
        "::::\n",
        "\n",
        "## Computer vision tasks\n",
        "- **Image Classification**: Assigns a label to an entire image (e.g., \"possum\", \"animal\")\n",
        "- **Object Detection**: Identifies and localizes multiple objects within an image (e.g., \"cat\" at (x,y) coordinates, \"dog\" at (x,y) coordinates)\n",
        "\n",
        "![](assets/img-classification_detection.png){width=\"30%\"}\n",
        "\n",
        "- MegaDetector is an **generic** object detector\n",
        "\n",
        "## CV tasks in the context of camera trap monitoring\n",
        "![](assets/generic_ai_camera_trap_workflow.png)\n",
        "\n",
        "---\n",
        "\n",
        "# Module 2: Understanding the computer vision workflow\n",
        "## Key Steps *✨<span style=\"color:purple;\">with the Roboflow sparkle</span>✨*\n",
        "- Objective and infrastructure\n",
        "- Data collection and pre-processing\n",
        "- <span style=\"color:purple;\">Create account and project</span>\n",
        "- Data splitting\n",
        "- <span style=\"color:purple;\">Data upload</span>\n",
        "- <span style=\"color:purple;\">Data annotation</span>\n",
        "- <span style=\"color:purple;\">Building your model development dataset</span>\n",
        "- <span style=\"color:purple;\">Model training</span>\n",
        "- <span style=\"color:purple;\">Model evaluation</span>\n",
        "- <span style=\"color:purple;\">Model inference</span> \n",
        "- Post-processing\n",
        "\n",
        "## Objective and Infrastructure\n",
        "- **Objective**: Define the problem you want to solve (e.g., species identification, behavior analysis)\n",
        "  - How many classes?\n",
        "  - What is the expected accuracy?\n",
        "  - What is the long-term goal? \n",
        "- **Infrastructure**: Determine the hardware and software requirements for your project\n",
        "  - GPU/CPU requirements\n",
        "  - Storage capacity\n",
        "\n",
        "## 🪜Data collection and pre-processing\n",
        "- **Data Collection**: Camera traps\n",
        "- **Data Pre-processing**: Cleaning and preparing data for further analysis\n",
        "  - Rename files \n",
        "  - Move files to appropriate folders\n",
        "\n",
        "## <span style=\"color:purple;\"> 🪜Create account and project</span>\n",
        "- Let's go to Roboflow!\n",
        "- Create a Roboflow account\n",
        "- Create a new project\n",
        "\n",
        "\n",
        "## 🪜 Data Splitting Part 1\n",
        "- Now we need data to add into our project\n",
        "  - Model development dataset (e.g., training, validation, evaluation)\n",
        "  - Inference dataset\n",
        "\n",
        "::: {.callout-note}\n",
        "Depending on the dataset size, the model development dataset can be between 10-20% of the entire dataset.\n",
        ":::\n",
        "\n",
        "## Data Splitting Part 2 : Broad types of data selection\n",
        "- Computer vision researchers -> Random selection\n",
        "- Env computer vision researchers -> Targeted selection\n",
        "\n",
        "::: {.callout-important}\n",
        "The data splitting process is crucial and takes time. \n",
        "::: \n",
        "\n",
        "::: {.callout-important}\n",
        "The model development dataset should be representative of the data that will be processed in the field / future. Variability is key.\n",
        ":::\n",
        "\n",
        "## Data Splitting Part 3: Importance of metadata\n",
        "\n",
        "Metadata is crucial for understanding the context of the images and ensuring that the model is trained on relevant data.\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=\"33%\"}\n",
        "- Model trained on images from 🏖️ will not be accurate when deployed in 🏞️\n",
        ":::\n",
        "::: {.column width=\"33%\"}\n",
        "- Model trained on images collected during ☀️ hours will not be accurate when processing images collected at 🌝\n",
        ":::\n",
        "::: {.column width=\"33%\"}\n",
        "- For a single location, a model trained on images collected in `year 1` will not be *accurate* when processing images collected in `year 2`\n",
        ":::\n",
        "::::\n",
        "\n",
        "## Data Splitting Part 4: Relationship between objectives - metadata and data splitting\n",
        "- This is why its important to determine your objectives at the beginning of the project \n",
        "- Questions that require answers?\n",
        "  - How many classes?\n",
        "  - How many ecosystems / locations?\n",
        "  - How many seasons / years?\n",
        "\n",
        "## Data Splitting Part 4: Relationship between objectives - metadata and data splitting\n",
        "An example\n",
        "- How many classes?\n",
        "  - 20 classes\n",
        "- How many ecosystems / locations?\n",
        "  - 3 ecosystems\n",
        "- How many seasons / years?\n",
        "  - 2 seasons\n",
        "\n",
        "::: {.callout-note}\n",
        "Let's use a conservative 1,500 images **per class**\n",
        ":::\n",
        "```markdown\n",
        "| Ecosystem   | Year 1 | Year 2 | Total |\n",
        "|-------------|--------|--------|-------|\n",
        "| Ecosystem 1 | 250    | 250    | 500   |\n",
        "| Ecosystem 2 | 250    | 250    | 500   |\n",
        "| Ecosystem 3 | 250    | 250    | 500   |\n",
        "| **Total**   | 750    | 750    | 1,500 |\n",
        "```\n",
        "\n",
        "## Data Splitting Part 5: How many images do I need?\n",
        "![](assets/medium_guidelines_modeldevelopment.png){width=30%}\n",
        "\n",
        "<span style=\"font-size:small;\">https://joelnadarai.medium.com/the-art-of-choosing-the-right-number-of-images-for-your-computer-vision-project-6e45efd1efbf#:~:text=For%20fine%2Dtuning%20pre%2Dtrained,per%20class%20for%20detection%20tasks.</span> \n",
        "\n",
        "In my experience, there is no *magic* number. \n",
        "\n",
        "## Data Splitting Part 6: What to do with class imbalance?\n",
        "- **Class imbalance**: When one class has significantly more images than another\n",
        "- **Solutions**:\n",
        "  - Merging classes\n",
        "  - Data augmentation\n",
        "  - Data filtering\n",
        "  - Data collection\n",
        "\n",
        "```markdown\n",
        "| Class         | Number of Images | Notes                             |\n",
        "|---------------|------------------|-----------------------------------|\n",
        "| Kangaroo      | 1,200            | Overrepresented                   |\n",
        "| Skink         | 300              | Underrepresented                  |\n",
        "| Emu           | 150              | Severely underrepresented         |\n",
        "| Wombat        | 800              | Moderately represented            |\n",
        "| Possum        | 100              | Severely underrepresented         |\n",
        "| Dingo         | 600              | Balanced                          |\n",
        "| Echidna       | 50               | Rarely detected                   |\n",
        "| Cockatoo      | 1,000            | Overrepresented                   |\n",
        "| Platypus      | 20               | Extremely rare                    |\n",
        "| Wallaby       | 700              | Balanced                          |\n",
        "```\n",
        "\n",
        "---\n",
        "\n",
        "# Module 3: Building your model development dataset\n",
        "\n",
        "## Recap Steps *✨<span style=\"color:purple;\">with the Roboflow sparkle</span>✨*\n",
        "\n",
        "- Objective and infrastructure ✅\n",
        "- Data collection and pre-processing ✅\n",
        "- <span style=\"color:purple;\">Create account and project</span> ✅\n",
        "- Data splitting ✅\n",
        "- <span style=\"color:purple;\">Data upload</span> 👈🏼\n",
        "- <span style=\"color:purple;\">Data annotation</span>\n",
        "- <span style=\"color:purple;\">Building your model development dataset</span>\n",
        "- <span style=\"color:purple;\">Model training</span>\n",
        "- <span style=\"color:purple;\">Model evaluation</span>\n",
        "- <span style=\"color:purple;\">Model inference</span> \n",
        "- Post-processing\n",
        "\n",
        "## 🪜 Data upload part 1\n",
        ":::: {.columns}\n",
        "::: {.column width=\"50%\"}\n",
        "- <span style=\"color:purple;\">Upload images to Roboflow</span>\n",
        "   - Batch Name 🗒️ \n",
        "    - Use a name that makes sense for later filtering\n",
        "   - Tags 🏷️\n",
        "    - Use tags that can help break down the data (e.g., ecosystem, year, season)\n",
        "- Similar images from Object365\n",
        "    - 💡 Be careful with the license and introducing unwanted bias\n",
        ":::\n",
        "::: {.column width=\"50%\"}\n",
        "- Upload images to Roboflow (Python SDK)\n",
        "\n",
        "```{.python}\n",
        "from roboflow import Roboflow\n",
        "\n",
        "# Initialize the Roboflow object with your API key\n",
        "rf = Roboflow(api_key=\"YOUR_PRIVATE_API_KEY\")\n",
        "\n",
        "# Project:https://app.roboflow.com/my-workspace/my-project\n",
        "workspaceId = 'my-workspace'\n",
        "projectId = 'my-project'\n",
        "project = rf.workspace(workspaceId).project(projectId)\n",
        "\n",
        "# Upload the image to your project\n",
        "project.upload(\"UPLOAD_IMAGE.jpg\")\n",
        "```\n",
        ":::\n",
        "::::\n",
        "\n",
        "## Data upload part 2\n",
        "::: {.callout-tip}\n",
        "Upload images in batches that make sense for your project. **My tip**: upload images based on initial data splitting. \n",
        ":::\n",
        "\n",
        "::: {.callout-tip}\n",
        "Always keep an eye on your Roboflow limits.\n",
        "::: \n",
        "\n",
        "## 🪜 Data annotation part 1\n",
        "![Annotation types](assets/annotation_types.png)\n",
        "\n",
        "## Data annotation part 2\n",
        "- <span style=\"color:purple;\">Labelling images in Roboflow</span>\n",
        "  - Auto Label\n",
        "    - Grounding DINO\n",
        "    - My Models (e.g., MegaDetector or SpeciesNet)\n",
        "        - Roboflow trained models\n",
        "        - Upload via API ⭐️\n",
        "    - Importance of confidence threshold when using zero-shot models\n",
        "  - Manual Label\n",
        "\n",
        "## Data annotation part 3\n",
        "- <span style=\"color:purple;\">Labelling images in Roboflow</span>\n",
        "  - Auto Label\n",
        "  - Manual Label\n",
        "    - Review (Approve or Reject)\n",
        "    - Manual bbox\n",
        "    - Smart labelling\n",
        "    - Bounding box prompting\n",
        "\n",
        ":::{.callout-tip}\n",
        "Label every relevant object in every image, even if it’s partially visible - Roboflow\n",
        ":::\n",
        "\n",
        ":::{.callout-important}\n",
        "You can always import labels from other tools / models / projects for images into Roboflow\n",
        ":::\n",
        "\n",
        "\n",
        "## 🪜 Building your model development dataset\n",
        "- **Training**: Used to train the model - 70% of model development data\n",
        "- **Validation**: Used to tune hyperparameters and prevent overfitting - 10% of model development data\n",
        "- **Evaluation**: Used to assess the model's performance on unseen data - 20% of data of model development\n",
        "\n",
        "::: {.callout-tip}\n",
        "**Reminder**: Upload images in batches that make sense for your project. **My tip**: upload images based on initial data splitting. \n",
        ":::\n",
        "\n",
        "::: {.callout-note}\n",
        "Sometimes researchers use a further 'test' dataset. A harder dataset to do a final query on the model's performance. \n",
        ":::\n",
        "\n",
        "## Building your model development dataset - an example\n",
        "Remember this is for 1 class\n",
        "\n",
        "```{markdown}\n",
        "| Ecosystem   | Year 1 (Train) | Year 2 (Train) | Year 1 (Val) | Year 2 (Val) | Year 1 (Test) | Year 2 (Test) | Total |\n",
        "|-------------|----------------|----------------|--------------|--------------|---------------|---------------|-------|\n",
        "| Ecosystem 1 | 175            | 175            | 25           | 25           | 50            | 50            | 500   |\n",
        "| Ecosystem 2 | 175            | 175            | 25           | 25           | 50            | 50            | 500   |\n",
        "| Ecosystem 3 | 175            | 175            | 25           | 25           | 50            | 50            | 500   |\n",
        "| **Total**   | 525            | 525            | 75           | 75           | 150           | 150           | 1,500 |\n",
        "```\n",
        "\n",
        "\n",
        "---\n",
        "\n",
        "\n",
        "# Module 4: Model training and evaluation\n",
        "\n",
        "## Recap Steps *✨<span style=\"color:purple;\">with the Roboflow sparkle</span>✨*\n",
        "- Objective and infrastructure ✅\n",
        "- Data collection and pre-processing ✅\n",
        "- <span style=\"color:purple;\">Create account and project</span> ✅\n",
        "- Data splitting ✅\n",
        "- <span style=\"color:purple;\">Data upload</span> ✅\n",
        "- <span style=\"color:purple;\">Data annotation</span> ✅\n",
        "- <span style=\"color:purple;\">Building your model development dataset</span> ✅\n",
        "- <span style=\"color:purple;\">Model training</span> 👈🏼\n",
        "- <span style=\"color:purple;\">Model evaluation</span>\n",
        "- <span style=\"color:purple;\">Model inference</span> \n",
        "- Post-processing\n",
        "\n",
        "## <span style=\"color:purple;\">🪜Model training</span>\n",
        "\n",
        "::::{.columns}\n",
        "::: {.column width=\"50%\"}\n",
        "- Create a dataset version\n",
        "  - Data augmentation\n",
        "  - Data filtering\n",
        "- Select a model architecture\n",
        "  - Comments around RF-DETR\n",
        ":::\n",
        "::: {.column width=\"50%\"}\n",
        "### Download the dataset version (Python)\n",
        "```{.python}\n",
        "from google.colab import userdata\n",
        "from roboflow import Roboflow\n",
        "\n",
        "ROBOFLOW_API_KEY = userdata.get('ROBOFLOW_API_KEY')\n",
        "\n",
        "rf = Roboflow(api_key=ROBOFLOW_API_KEY)\n",
        "project = rf.workspace(\"selencakmak\").project(\"tumor-dj2a1\")\n",
        "version = project.version(1)\n",
        "dataset = version.download(\"yolov8\")\n",
        "```\n",
        "### Train the model (CLI)\n",
        "```{.cli}\n",
        "!yolo task=detect mode=train epochs=50 batch=32 plots=True \\\n",
        "model={HOME}/weights/yolov10n.pt \\\n",
        "data={dataset.location}/data.yaml\n",
        "```\n",
        "<span style=\"font-size:small;\">I highly recommend you learn about batches and epochs</span>\n",
        ":::\n",
        "::::\n",
        "\n",
        "## 🪜Model validation - evaluation\n",
        "- Two different things\n",
        "- **Validation**: Assess the model's performance on the validation set during training\n",
        "  - Monitor metrics like loss and accuracy\n",
        "  - Adjust hyperparameters to improve performance\n",
        "- **Evaluation**: Assess the model's performance on the evaluation set after training\n",
        "\n",
        "## Model validation and evaluation - metrics\n",
        "- **Precision**: The ratio of true positive predictions to the total predicted positives\n",
        "- **Recall**: The ratio of true positive predictions to the total actual positives\n",
        "- **F1 Score**: The harmonic mean of precision and recall\n",
        "\n",
        "## Understanding validation and evaluation results\n",
        "- Lets review these outputs in Roboflow\n",
        "\n",
        "::: {.callout-note}\n",
        "We will not be able to cover how to review these metrics in a programmatic environment\n",
        ":::\n",
        "\n",
        "# Module 5: Model inference\n",
        "## Recap Steps *✨<span style=\"color:purple;\">with the Roboflow sparkle</span>✨*\n",
        "- Objective and infrastructure ✅\n",
        "- Data collection and pre-processing ✅\n",
        "- <span style=\"color:purple;\">Create account and project</span> ✅\n",
        "- Data splitting ✅\n",
        "- <span style=\"color:purple;\">Data upload</span> ✅\n",
        "- <span style=\"color:purple;\">Data annotation</span> ✅\n",
        "- <span style=\"color:purple;\">Building your model development dataset</span> ✅\n",
        "- <span style=\"color:purple;\">Model training</span> ✅\n",
        "- <span style=\"color:purple;\">Model evaluation</span> ✅\n",
        "- <span style=\"color:purple;\">Model inference</span> 👈🏼\n",
        "- Post-processing\n",
        "\n",
        "## <span style=\"color:purple;\">🪜Model inference</span>\n",
        "- **Inference**: The process of using a trained model to make predictions on new, unseen data\n",
        "- Let's use the Deployments tab in Roboflow to deploy our model\n",
        "\n",
        "## 🪜Post-processing\n",
        "- Not going to go in depth here\n",
        "- Confidence threshold\n",
        "- Non-max suppression\n",
        "- Tracking\n",
        "\n",
        "## Example Computer Vision Dataset\n",
        "\n",
        "Below is an example of a classic computer vision (object detection) dataset structure:\n",
        "\n",
        "```markdown\n",
        "| Filename     | Class      | xmin | xmax | ymin | ymax | Confidence |\n",
        "|--------------|------------|------|------|------|------|------------|\n",
        "| image1.jpg   | kangaroo   | 50   | 150  | 60   | 160  | 0.95       |\n",
        "| image2.jpg   | possum     | 30   | 130  | 40   | 140  | 0.20       |\n",
        "| image3.jpg   | bird       | 100  | 200  | 120  | 220  | 0.92       |\n",
        "| image4.jpg   | cat        | 70   | 170  | 80   | 180  | 0.97       |\n",
        "| image5.jpg   | dog        | 20   | 120  | 30   | 130  | 0.85       |\n",
        "| image6.jpg   | bird       | 90   | 190  | 110  | 210  | 0.90       |\n",
        "```\n",
        "\n",
        "In most cases you will get results as a JSON file or individual txt files (for each image). You will spend some time doing data wrangling. \n",
        "\n",
        "# Module 6: Roboflow workflows\n",
        "## Workflows to assist development\n",
        "- Build your model development dataset quickly\n",
        "  - Upload images\n",
        "  - Use MegaDetector or SpeciesNet\n",
        "  - Auto-assign labels\n",
        "  - Auto-data splitting\n",
        "  - Training - Evaluation\n",
        "\n",
        "---\n",
        "\n",
        "# Recap of Modules \n",
        "## Recap of Modules \n",
        "- **Module 1**: AI, Deep Learning, and Computer Vision\n",
        "  - computer vision tasks\n",
        "- **Module 2**: Understanding the computer vision workflow\n",
        "  - importance of data splitting\n",
        "- **Module 3**: Building your model development dataset\n",
        "  - annotations and dataset versioning\n",
        "- **Module 4**: Model training and evaluation\n",
        "  - Different ways to train a model and evaluate it\n",
        "- **Module 5**: Model inference\n",
        "  - Post-processing and data wrangling\n",
        "- **Module 6**: Roboflow workflows\n",
        "  - Workflows to assist development\n"
      ],
      "id": "6b605af2"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "megadetector-env",
      "language": "python",
      "display_name": "Python (megadetector-env)",
      "path": "/Users/slopezmarcano/Library/Jupyter/kernels/megadetector-env"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}